<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="../project1/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <h2> טיול במדינה ישראל </h2>
            <p>אם רוצים לקבל מידע על מדינה<br> מקומות לטיול רק יש למלא את פרטים</p>
            <input type="emile" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <input type="submit" value="sing in" id="submit">
            <a href="#">forget password</a>


        </form>
        <div class="side"><img src="/img/israel.png" alt=""></div>
    </div>
</body>

</html>