<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here & Now</title>
    <link rel="stylesheet" href="style8.css" />
    <link rel="icon" type="image" href="/img/woman.png">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="title"> city:Japan </h1>
        <p class="subtitle">רצינו להזמין אתכם ליהנות מקומות לטוס אליה</p>
        <p class="description">אם רוצים לדעת עוד מקומות לטוס בריטניה רק תרשימ ותהנו
        </p>

        <form class="signup-form">
            <input type="text" placeholder="שם" />
            <input type="email" placeholder="דוא״ל" />
            <button type="submit">עדכנו אותי</button>
        </form>
    </div>
</body>

</html>