<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <link rel="icon" type="image" href="/img/woman.png">

    <title>Document</title>
</head>

<body>
    <form>
        <h1 style="color: white;align-items: center;">תן לנו להוביל אותך קדימה </h1>
        <p> פוריקט הזה מדובר על מידע לטוס <br>למדינה הוֹדוּ אם רוצים עוד מידע רק לשלוח </p>
        <div>
            <br>
            <label for="name">שם מלא</label>
            <input type="text" name="" id="name">
        </div>

        <br>
        <div>
            <label for="name">דוא"ל</label>
            <input type="text" name="" id="email">
        </div>
        <br>
        <button> שליחה</button>


    </form>
</body>

</html>