body {
    background: url(/img/mehtab-bagh-6698669_1280.jpg) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    width: 500px;
    max-width: 90%;
    background: rgba(26, 26, 26, 0.83);
    color: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    text-align: right;
}

form h1 {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;

}

form p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

/* שדות קלט */
form input {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    margin-bottom: 15px;
    border: 1px solid #0077ff;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: rgb(122, 122, 241);
    width: 100%;
    height: 45px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #3554d1;
}

@media (max-width: 600px) {
    form h1 {
        font-size: 24px;
    }

    form p {
        font-size: 14px;
    }

    form {
        padding: 30px 20px;
    }
}