* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: sans-serif;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(to bottom, #0000ff, #00c9a7);
    color: white;
    text-align: center;
}

.title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.description {
    font-size: 0.9rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.signup-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
    max-width: 700px;
}

.signup-form input {
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    width: 200px;
}

.signup-form button {
    padding: 12px 24px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}