<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="he">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ייעוץ חינם</title>
    </head>

    <body>

        <section class="contact-section">
            <img src="/img/Screenshot 2025-05-25 211138.png" alt="תמונת יועץ" class="top-image">


            <div class="form-area">
                <h2><span class="highlight">ייעוץ חינם</span></h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> על מקומות בסינגפור ומומחה יחזור אליכם עם מענה</p>

                <form class="form">
                    <div class="input-row">
                        <div class="input-group">
                            <label>שם מלא</label>
                            <input type="text" required>
                        </div>
                        <div class="input-group">
                            <label>דוא"ל</label>
                            <input type="email" required>
                        </div>
                    </div>

                    <div class="input-group">
                        <label>הודעה</label>
                        <textarea rows="4" required></textarea>
                    </div>

                    <button type="submit">שליחה</button>
                </form>

                <div class="social-icons">
                    <a href="#"><img src="/img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="/img/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="/img/telephone.png" alt="Phone"></a>
                </div>
            </div>

            <div class="image-area">
            <img src="/img/Screenshot 2025-05-25 211138.png" alt="יועץ">
        
            </div>
        </section>

    </body>

    </html>


</body>

</html>