<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project6/style6.css">
    <title>Document</title>
</head>
<body>
    <body>
    
        <div class="hero">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לדעת עוד מקומות אוסטרליה רק תרשמו  </p>
        </div>
    
        <div class="form-section">
            <form class="form-container">
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="דוא״ל" required>
                <button type="submit">שליחה</button>
            </form>
        </div>
    
    </body>
    
    </html>
</body>
</html>