body{
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #fff;
    }

    .hero {
        background-image: url('/img/Path\ 15.png');
        background-size: cover;
        background-position: center;
        color: #dff000;
        text-align: center;
        padding: 100px 20px;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    }

    .hero h1 {
        font-size: 3em;
        margin: 0;
    }

    .hero p {
        color: #ccc;
        margin-top: 10px;
        font-size: 0.9em;
    }

    .form-container {
        margin-top: 60px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    input[type="text"],
    input[type="email"] {
        padding: 10px;
        border: none;
        border-bottom: 3px solid #dff000;
        width: 250px;
        font-size: 1em;
        background: transparent;
        outline: none;
    }

    button {
        background-color: #dff000;
        color: #000;
        border: none;
        padding: 10px 25px;
        font-size: 1em;
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: #c6d300;
    }

    .form-section {
        background: white;
        padding: 60px 20px;
        text-align: center;
    }