<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את צרפת</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" type="image" href="/img/woman.png">

</head>

<body>
    

    <section class="grid">
        <div class="title">
            <h2>תמונות מצרפת</h2>
            <p>גלריה של רגעים מרהיבים ממדינת צרפת</p>
        </div>

        <img src="/img/photo1.jpg" alt="תמונה מצרפת">
        <img src="/img/phot2.jpg" alt="תמונה מצרפת">
        <img src="/img/phot3.jpg" alt="תמונה מצרפת">
        <img src="/img/photo4.jpg" alt="תמונה מצרפת">
        <img src="/img/photo5.jpg" alt="תמונה מצרפת">
        <img src="/img/photo6.jpg" alt="תמונה מצרפת">
        <img src="/img/photo7.jpg" alt="תמונה מצרפת">
        <img src="/img/phot8.jpg" alt="תמונה מצרפת">
        <img src="/img/photo10.jpg" alt="תמונה מצרפת">
        <img src="/img/photo11.jpg" alt="תמונה מצרפת">
        <img src="/img/photo9.jpg" alt="תמונה מצרפת">
        <img src="/img/photo12.jpg" alt="תמונה מצרפת">
        <img src="/img/photo13.jpg" alt="תמונה מצרפת">
        <img src="/img/photo14.jpg" alt="תמונה מצרפת">




        

            <form action="" class="form">

        <div >
            <h3>ספרו לנו על החוויה שלכם בצרפת</h3>
            <p>רוצים לדעת עוד? פשוט הירשמו כאן:</p>

                <div class="input-group">
                    <label for="name" class="label">שם מלא:</label>
                    <input class="input" id="name" type="text">
                </div>
                <div class="input-group">
                    <label for="email" class="label">דוא"ל:</label>
                    <input class="input" id="email" type="email">
                </div>
                <div class="input-group">
                    <label for="content" class="label">החוויה שלכם: </label>
                    <input class="input" id="content" type="content">
                </div>
                <br>
                <button type="submit">שלח</button>
            </form>
        </div>
    </section>
</body>

</html>